<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *,a,div,span{padding: 0;margin: 0;}
        a{text-decoration: none;}
        .nav{
            width: 693px;
            overflow: hidden;
            margin: 30px auto 0;
            /*border:1px solid red;*/
            
        }
        .nav div{
            float: left;
            padding: 10px 40px;
            background-image:linear-gradient(#777,#333);
            color:#ccc;
            border-right: 1px solid #000;
            cursor:pointer;
        }
        .nav div:hover{
            color:#fff;
        }
        .nav div:first-child{
            border-radius:6px 0 0 6px;
        }
        .nav div:last-child{
            border-radius:0 6px 6px 0;
        }
        .nav_0{
            width: 100%;
            height: 0px;
            background-image:linear-gradient(#83520c,#41830c);
            overflow: hidden;
            border:2px solid red;
            position: relative;
        }
        .nav_1{
            width: 500%;
            height: 150px;
        }
        .nav_1 div{
            float: left;
            height: 150px;
            text-align: center;
            width: 20%;
            border-bottom:2px solid #fff;
            line-height: 150px;
        }
        .nav_1 div a{
            color:#d8ff00;
            /*display: block;*/
            /*width: 500px;*/
            /*height: 50px;*/
            border:1px solid #fff;
        }
        .nav_1 div:first-child{
        }
        .icon{
            width: 150px;
            left: 50%;
            position: absolute;
            margin-left: -75px;
            color:#fff;
            height: 50px;
            border-top:3px solid red;
            text-align: center;
            line-height: 50px;
            cursor:pointer;
        }
    </style>
    <script type="text/javascript" src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
    <script>
        $(function(){
            $(".nav div").on("click",function(){
                if($(this).hasClass("btn_active")){
                    $(".icon").click()
                    return false
                }
                //计算点击第几个div，让二级的margin-left减几倍屏幕宽，以显示出对应的二级列表
                var curIndex = $(this).index(),mlValue = '-'+curIndex*100+'%'
                //点击二级切换和展开
                if($(".nav_0").hasClass("active")){
                    $(".nav_1").animate({"marginLeft":mlValue})
                    // $(".nav_0").animate({height:0}).removeClass("active")
                }else{
                    $(".nav_1").css("marginLeft",mlValue)
                    $(".nav_0").animate({height:"200px"}).addClass("active")    
                }
                $(this).addClass("btn_active").siblings().removeClass("btn_active")
                return false
            })
            $(".icon").on("click",function(){
                $(".nav_0").animate({"height":0},function(){
                    $(this).removeClass("active")
                    $(".nav .btn_active").removeClass("btn_active")
                })
                return false
            })

        })
    </script>
</head>
<body>
    <div class="nav">
        <div>首页</div>
        <div>课程大厅</div>
        <div>学习中心</div>
        <div>个人中心</div>
        <div>关于我们</div>
    </div>
    <div class="nav_0">
        <div class="nav_1">
            <div>
                <a href="">慕课主页</a>
            </div>
            <div>
                <a href="">前端课程 手机开发 后台编程</a>
            </div>
            <div>
                <a href="">javascript CSS jQuery</a>
            </div>
            <div>
                <a href="">个人信息</a>
            </div>
            <div>
                <a href="">公司地址</a>
            </div>
        </div>
        <div class="icon">
            <span>123</span>
        </div>
    </div>
</body>
</html>