<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *,ul,li,a,span{padding: 0;margin: 0;}
        ul,li{list-style: none;}
        a{text-decoration:none;color:#fff;}
        .nav{width: 800px;margin: 30px auto;
            border:1px solid #222;
            background-image:linear-gradient(#666,#111);
            border-radius:6px;
            box-shadow:0 1px 1px #777;
            /*overflow: hidden;*/
        }
        .nav:before,.nav:after{
            content:"";
            clear: both;
            display: block;
        }
        .nav>li{
            float: left;
            
        }
        .nav li{
            box-shadow:1px 0 0 #111,0 1px 0 #444;
            border-right: 1px solid #222;
            position: relative;
        }
        .nav>li a{
            background-image:linear-gradient(#666,#111);
            padding: 10px 30px;
            display: block;
            /*font-weight: bold;*/
            color:#bbb;
            text-shadow:1px 1px 0 #000;
            /*border-radius:5px;*/
        }
        .nav>li a:hover{
            color:#fff;
        }
        .nav>li ul{
            position: absolute;
            transition:all 0.2s ease-in-out;
            width: 150px;
        }
        .nav>li>ul{
            height: 0;
            opacity:0;
            margin-top: 20px;
            overflow: hidden;
            /*top: 0px;*/
        }
        .nav>li:hover>ul{
            opacity:1;
            overflow:visible;
            height: 100%;
            margin-top: 0;
        }
        .nav>li>ul>li:hover ul{
            opacity:1;
            overflow:visible;
            width: 100%;
            margin-left: 0;
        }
        .nav>li>ul ul{
            width: 0;
            opacity:0;
            margin-left: 20px;
            overflow: hidden;
            left: 150px;
            top: 0px;
        }
        /*.nav>li ul a:first-child{
            border-radius:5px 5px 0 0;
        }*/
        .nav>li>ul>span{
            display: block;
            border-right: 6px solid transparent;
            border-left: 6px solid transparent;
            border-bottom: 6px solid #999;
            width: 0;
            z-index:1;
            margin-top: -6px;
            margin-left: 30px;
        }
        .nav>li>ul ul span{
            display: block;
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            border-right: 6px solid #999;
            position: absolute;
            left: -6px;
            top: 10px;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li><a href="">慕课网</a></li>
        <li>
            <a href="">课程大厅</a>
            <ul>
                <span></span>
                <li>
                    <a href="">前端课程</a>
                    <ul>
                        <span></span>
                        <li><a href="">html</a></li>
                        <li><a href="">javascript</a></li>
                        <li><a href="">css</a></li>
                    </ul>
                </li>
                <li><a href="">手机开发</a></li>
                <li><a href="">后台编程</a></li>
            </ul>
        </li>
        <li><a href="">学习中心</a></li>
        <li><a href="">关于我们</a></li>
    </ul>
</body>
</html>