<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>抽奖</title>
    <link rel="stylesheet" type="text/css" href="file:///F:/mcoui/qqyy/yuan/55f0084e0001716b00000000/抽奖/抽奖.css">
    <script type="text/javascript" src="file:///F:/mcoui/qqyy/yuan/55f0084e0001716b00000000/抽奖/抽奖.js"></script>
</head>
<body>
    <div id="luck">
        <div id="round">开始抽奖！</div>
        <li id="play">开 始</li>
        <li id="stop">停 止</li>
    </div>
</body>
</html>