*{margin: 0;padding: 0;}
li,ul{list-style: none;}

#luck{width: 300px;
    height: 150px;
    margin: 30px auto;
    border:1px solid red;   
    text-align: center;
}
#round{
    font-size: 20px;
    color:red;
    font-weight: bold;
    margin-top: 35px;
}
#luck li{width: 90px;
    height: 30px;
    background-color: blue;
    color:#fff;
    font-size: 16px;
    text-align: center;
    font-family: "微软雅黑";
    float: left;
    line-height: 30px;
    margin: 40px 30px 0;
}