*,div,img{padding: 0;margin: 0;}
img{border:none;}
.fl{float:left;}
.fr{float:right;}
.cf{overflow:hidden;}

/*.ccc{width: 1000px;margin: 0 auto;overflow:hidden;margin-top: 50px;}
img{float: left;border:1px solid red;margin-right: -310px;}
img:hover{margin-left:0px;margin-right: -1px;}*/

.ccc{
    height:477px;
    margin:0 auto;
    border-right:1px solid #ccc;
    border-bottom:1px solid #CCC;
    overflow: hidden;
    position:relative;
}

img{
    position:absolute;
    display:block;
    left:0;
    border-left:1px solid #CCC;
}




