<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>slidedoor</title>
    <link rel="stylesheet" type="text/css" href="file:///F:/mcoui/qqyy/yuan/55f0084e0001716b00000000/第一章/slidedoor1/slidedoor.css">
    <script src="file:///F:/mcoui/qqyy/yuan/55f0084e0001716b00000000/第一章/slidedoor1/slidedoor1.js"></script>
    <script type="text/javascript" src="file:///F:/mcoui/qqyy/yuan/domReady.js"></script>
    <script type="text/javascript">
        myReady(function(){
            document.getElementById("ao").style.color="red";
        });
    </script>
</head>
<body>
    <div class="ccc">
        <img src="file:///F:/mcoui/qqyy/yuan/55f0084e0001716b00000000/第一章/slidedoor/images/door1.png" alt="" title="" class="i1">
        <img src="file:///F:/mcoui/qqyy/yuan/55f0084e0001716b00000000/第一章/slidedoor/images/door2.png" alt="" title="" class="i2 l1">
        <img src="file:///F:/mcoui/qqyy/yuan/55f0084e0001716b00000000/第一章/slidedoor/images/door3.png" alt="" title="" class="i3 l1">
        <img src="file:///F:/mcoui/qqyy/yuan/55f0084e0001716b00000000/第一章/slidedoor/images/door4.png" alt="" title="" class="i4">
    </div>
    <div id="ao">
        asd
    </div>
    <script type="text/javascript">
        
        var d=document;
        var msgBox=d.getElementById('ao');
        var imgs=d.getElementsByTagName("img");
        var time1=null,time2=null;
        myReady(function(){
            msgBox.innerHTML += "dom已加载！<br />";
            time1= new Date().getTime();
            msgBox.innerHTML += "时间戳："+ time1 + "<br />";
        });
        window.onload = function(){
            msgBox.innerHTML += "onload已加载！<br />";
            time2 = new Date().getTime();
            msgBox.innerHTML += "时间戳："+ time2 +"<br />";
            msgBox.innerHTML += "domReady比onload快：" + (time2 - time1) + "ms<br />"
        };
    </script>
    <script type="text/javascript">
        var aa=document.getElementById("ao");
        

        var attrNode=aa.attributes[0];
        console.log(aa.nodeType+"/"+aa.nodeValue+"/"+attrNode.nodeName+"/"+attrNode.nodeValue);
        console.log(attrNode);
        var textNode=aa.childNodes[0];
        console.log(textNode.nodeName+"/"+textNode.nodeValue);
    </script>

</body>
</html>