<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>canvas倒计时效果</title>
    <!-- <script type="text/javascript">
        window.onload=function(){
            var canvas=document.getElementById('canvas');
            var context=canvas.getContext('2d');

            // canvas.width=824;
            // canvas.height=468;

            // if(canvas.getContext('2d')){
            //  var context=canvas.getContext('2d');
            // }else{
            //  alert('当前浏览器不支持Canvas，请更换浏览器后再试')
            // }

            context.beginPath()      //绘画开始
            context.moveTo(100,100)
            context.lineTo(400,400)
            context.lineTo(100,400)
            context.lineTo(100,100)
            context.closePath()      //绘画结束

            context.lineWidth=5
            context.strokeStyle="#005588"
            // 画线函数
            context.stroke()   

            // context.fillStyle="rgb(2,100,30)"
            // // 填充函数
            // context.fill()

            context.beginPath()
            context.moveTo(200,100)
            context.lineTo(400,300)
            context.closePath()

            context.strokeStyle="black"
            context.stroke()

        }
    </script> -->
    <!-- <script type="text/javascript">
        
        var tang=[
            {p:[{x:0,y:0},{x:824,y:0},{x:436,y:231}],color:'#caff67'},
            {p:[{x:0,y:0},{x:430,y:228},{x:0,y:824}],color:'#67becf'},
            {p:[{x:824,y:0},{x:824,y:200},{x:600,y:342},{x:600,y:130}],color:'#ef3d61'},
            {p:[{x:600,y:130},{x:600,y:342},{x:400,y:246}],color:'#f9f51a'},
            {p:[{x:431,y:228},{x:600,y:342},{x:400,y:468},{x:250,y:330}],color:'#a594c0'},
            {p:[{x:250,y:330},{x:400,y:468},{x:0,y:468}],color:'#fa8ecc'},
            {p:[{x:824,y:200},{x:824,y:468},{x:400,y:468}],color:'#f6ca29'}
        ]
        window.onload=function(){
            var canvas=document.getElementById('canvas');
            var context=canvas.getContext('2d');

            for(var i=0;i<tang.length;i++){
                draw(tang[i],context)
            }
        }
        function draw(piece,cxt){
            cxt.beginPath();
            cxt.moveTo(piece.p[0].x,piece.p[0].y);
            for(var i=1;i<piece.p.length;i++){
                cxt.lineTo(piece.p[i].x,piece.p[i].y);
            }
            cxt.closePath();

            cxt.fillStyle=piece.color;
            cxt.fill();

            // cxt.lineWidth=3;
            // cxt.strokeStyle="black";
            // cxt.stroke();
        }
    </script> -->
    <!-- <script type="text/javascript">
        window.onload=function(){
            var canvas=document.getElementById('canvas');
            var context=canvas.getContext('2d');
            //默认顺时针绘制弧线
            context.lineWidth=2;

            for(var i=0;i<10;i++){
                context.beginPath();
                context.arc(50+i*75,100,30,0,2*Math.PI*(i+1)/10,false)
                context.closePath();  //自动将图形的首尾链接

                context.stroke();
            }

            for(var i=0;i<10;i++){
                context.beginPath();
                context.arc(50+i*75,190,30,0,2*Math.PI*(i+1)/10,false)
                // context.closePath();  //自动将图形的首尾连接

                // context.stroke();
                context.fillStyle="red";
                context.fill();     //自动将图形首尾连接填充
            }
            
        }
    </script> -->
    <script type="text/javascript" src="file:///F:/mcoui/qqyy/yuan/digit%200-9数字的二维点阵.js"></script>
    <script type="text/javascript">
        var WINDOW_WIDTH=824,
            WINDOW_HEIGHT=300;  //后续做屏幕自适应时，方便计算这两个值
        var RADIUS=5;   //定义小球半径
        var MARGIN_TOP=60,
            MARGIN_LEFT=90;  //设定绘画初始坐标

        const endTime=new Date(2017,7,10,22,56,48);

        var curShowSeconds=0;

        var balls=[];
        const colors=["#33B5E5","#0099CC","#AA66CC","#9933CC","#99CC00","#669900","#FFBB33","#FF8800","#FF4444","#CC0000"];
        
        window.onload=function(){
            var canvas=document.getElementById('canvas');
            var context=canvas.getContext('2d');

            canvas.width=WINDOW_WIDTH;
            canvas.height=WINDOW_HEIGHT;

            curShowSeconds=curShowTime();

            setInterval(function(){
                render(context);  //绘制数字函数
                update();
            },60)
        }

        function curShowTime(){
            var curTime= new Date(),
            // ren=endTime.getTime() - curTime.getTime();
            // ren=Math.floor(ren/1000);
            // return ren>=0?ren:0;
            ren=curTime.getHours()*3600+curTime.getMinutes()*60+curTime.getSeconds();
            return ren;
        }

        function update(){
            var nextTime=curShowTime(),
            nextHours=parseInt(nextTime/3600),
            nextMinutes=parseInt((nextTime-nextHours*3600)/60),
            nextSeconds=parseInt(nextTime%60);

            var currTime=curShowSeconds,
            currHours=parseInt(curShowSeconds/3600),
            currMinutes=parseInt((curShowSeconds-currHours*3600)/60),
            currSeconds=parseInt(curShowSeconds%60);

            if(currSeconds!=nextSeconds){
                if(parseInt(currHours/10)!=parseInt(nextHours/10)){
                    addBalls(MARGIN_LEFT,MARGIN_TOP,parseInt(currHours/10));
                }
                if(parseInt(currHours%10)!=parseInt(nextHours%10)){
                    addBalls(MARGIN_LEFT+15*(RADIUS+1),MARGIN_TOP,parseInt(currHours%10));
                }
                if(parseInt(currMinutes/10)!=parseInt(nextMinutes/10)){
                    addBalls(MARGIN_LEFT+37*(RADIUS+1),MARGIN_TOP,parseInt(currMinutes/10));
                }
                if(parseInt(currMinutes%10)!=parseInt(nextMinutes%10)){
                    addBalls(MARGIN_LEFT+52*(RADIUS+1),MARGIN_TOP,parseInt(currMinutes%10));
                }
                if(parseInt(currSeconds/10)!=parseInt(nextSeconds/10)){
                    addBalls(MARGIN_LEFT+74*(RADIUS+1),MARGIN_TOP,parseInt(currSeconds/10));
                }
                if(parseInt(currSeconds%10)!=parseInt(nextSeconds%10)){
                    addBalls(MARGIN_LEFT+89*(RADIUS+1),MARGIN_TOP,parseInt(currSeconds%10));
                }
                curShowSeconds=curShowTime();
            }

            for(var i=0;i<balls.length;i++){
                balls[i].x += balls[i].vx;
                balls[i].vx *= 1.007;
                balls[i].y += balls[i].vy;
                balls[i].vy += balls[i].g;
                if(balls[i].y>=WINDOW_HEIGHT-RADIUS){
                    balls[i].y=WINDOW_HEIGHT-RADIUS;
                    balls[i].vy= -balls[i].vy*0.7;
                }   
            }

            var cnt=0;
            for(var i=0;i<balls.length;i++){
                if(balls[i].x+RADIUS>0 && balls[i].x-RADIUS<WINDOW_WIDTH){
                      balls[cnt++]=balls[i];
                }
            }
                while(balls.length>cnt){
                    balls.pop();
                }
            
            console.log(balls.length);
        }

        function addBalls(x,y,num){
            for(var i=0;i<digit[num].length;i++){
                for(var j=0;j<digit[num][i].length;j++){
                    if(digit[num][i][j]==1){
                        var aBall={
                            x:x+j*2*(RADIUS+1)+(RADIUS+1),
                            y:y+i*2*(RADIUS+1)+(RADIUS+1),
                            g:1+Math.random()*1.5,
                            vx:Math.pow(-1,Math.ceil(Math.random()*1000)+Math.round(4+Math.random())),
                            vy:-4-Math.random(),
                            color:colors[Math.floor(Math.random()*colors.length)]
                        }
                        balls.push(aBall);
                    }           
                }
            }
        }
        
        function render(cxt){

            cxt.clearRect(0,0,WINDOW_WIDTH,WINDOW_HEIGHT);

            var hours=parseInt(curShowSeconds/3600),minutes=parseInt((curShowSeconds-hours*3600)/60),seconds=curShowSeconds%60;  //倒计时具体数字

            //一个数字一个数字的绘制时间
            renderDigit(MARGIN_LEFT,MARGIN_TOP,parseInt(hours/10),cxt)
            //参数0,0为从这个位置开始绘制;绘制小时的十位的数字

            //绘制小时的各位数字  
            //x坐标加了15个半径+1的距离
            //对小时的数字进行取余获得个位数字
            renderDigit(MARGIN_LEFT+15*(RADIUS+1),MARGIN_TOP,parseInt(hours%10),cxt)

            //绘制冒号
            renderDigit(MARGIN_LEFT+29*(RADIUS+1),MARGIN_TOP,10,cxt)
            renderDigit(MARGIN_LEFT+37*(RADIUS+1),MARGIN_TOP,parseInt(minutes/10),cxt)
            renderDigit(MARGIN_LEFT+52*(RADIUS+1),MARGIN_TOP,parseInt(minutes%10),cxt)
            renderDigit(MARGIN_LEFT+66*(RADIUS+1),MARGIN_TOP,10,cxt)
            renderDigit(MARGIN_LEFT+74*(RADIUS+1),MARGIN_TOP,parseInt(seconds/10),cxt)
            renderDigit(MARGIN_LEFT+89*(RADIUS+1),MARGIN_TOP,parseInt(seconds%10),cxt)

            for(var i=0;i<balls.length;i++){
                cxt.fillStyle=balls[i].color;
                cxt.beginPath();
                cxt.arc(balls[i].x,balls[i].y,RADIUS,0,2*Math.PI,false);
                cxt.closePath();

                cxt.fill();
            }
        
        }

        function renderDigit(x,y,num,cxt){
            //遍历点阵数组，在数值为1的地方画实心小球

            cxt.fillStyle="rgb(0,102,153)";  //设置小球颜色
            //遍历digit数字1里的所有数组的1
            for(var i=0;i<digit[num].length;i++){
                for(var j=0;j<digit[num][i].length;j++){
                    if(digit[num][i][j]==1){
                        cxt.beginPath();
                        cxt.arc(x+j*2*(RADIUS+1)+(RADIUS+1),
                            y+i*2*(RADIUS+1)+(RADIUS+1),RADIUS,
                            0,2*Math.PI,false);
                        cxt.closePath();

                        cxt.fill();
                    }
                }
            }

        }
    </script>

</head>
<body>
    <canvas id="canvas" style="border:1px solid #aaa;display:block;margin:20px auto">
        当前浏览器不支持Canvas，请更换浏览器后再试
    </canvas>
</body>
</html>