<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3 DEMO演示</title>
    <style type="text/css">
        /**{padding: 0;margin: 0;}*/
        div.col1{
            height:50px;
            width: 100px;
            background: #9da;
            border-radius: 50px 50px 0px 0px;
            margin: 100px auto;
            box-shadow:2px 2px 5px 0px #f00 inset,2px 2px 5px 0px #333333,3px 3px 5px 0px red,5px 5px 8px 3px #33CC00;
        }
        div.col{
            height:100px;
            width: 100px;
            background:url(http://img.mukewang.com/52e22a1c0001406e03040221.jpg) 10px 10px/50% no-repeat content-box content-box rgba(100,120,60,0.5);
            border-radius: 0px;
            margin: 100px auto;
            border:15px solid black;
            border-image:;
        }
        div.img{
            width: 500px;
            height: 200px;
            border:1px solid #000;
            margin: 0 auto;
            background:url(http://img.mukewang.com/54cf2365000140e600740095.jpg) 20px 10px/28% no-repeat,
                url(http://img.mukewang.com/54cf238a0001728d00740095.jpg) 180px 10px/28% no-repeat,
                url(http://img.mukewang.com/54cf23b60001fd9700740096.jpg) 340px 10px/28% no-repeat;
        }
        div.navigation{
            width: 800px;
            height: 50px;
            background-color: red;
            border-radius:15px;
            margin: 0 auto;
            /*line-height: 50px;*/
            list-style: none;
            box-shadow:1px 5px 2px 0 rgba(160,0,0,0.8);
        }
        @font-face{
            font-family:"BOYCOTT";
            src:url('file:///C:/WINDOWS/Fonts/BOYCOTT.TTF');
        }
        .navigation li{
            font-family:"BOYCOTT";
            float: left;
            width: 130px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            color:#fff;
            font-weight: bold;
            /*vertical-align:middle;*/
            margin-top: 10px;
            text-shadow:1px 2px 1px rgba(0,0,0,0.8);
            /*border-right:1px solid #a40000;*/
            /*border-left:1px solid #530000;*/
            background:linear-gradient(to top,red,#a40000,red) right center/1px 30px no-repeat;
        }
        /*.navigation span{
            width: 1px;
            height: 30px;
            float: left;
            display: block;
            margin-top: 10px;
            background-image: linear-gradient(to top,red,#a40000,red);
        }*/
        li.liLast{border-right: none;background:none;}
    </style>
</head>
<body>
    <div class="navigation">
        <li>Home</li><span></span>
        <li>About Me</li><span></span>
        <li>Portfolio</li><span></span>
        <li>Blog</li><span></span>
        <li>Resources</li><span></span>
        <li class="liLast">Contact Me</li>
    </div>
    <div class="col1"></div>
    <div class="col"></div>
    <div class="img"></div>
</body>
</html>