<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>javascript回到顶部</title>
	<link rel="stylesheet" type="text/css" href="file:///F:/mcoui/qqyy/yuan/55f0084e0001716b00000000/goTop.css">
	<script type="text/javascript" src="file:///F:/mcoui/qqyy/yuan/domReady.js"></script>
	<script type="text/javascript" src="file:///F:/mcoui/qqyy/yuan/55f0084e0001716b00000000/goTop.js"></script>
	<script type="text/javascript" src="file:///F:/mcoui/qqyy/yuan/55f0084e0001716b00000000/js跨浏览器事件处理程序.js"></script>
	<script type="text/javascript" src="http://libs.baidu.com/jquery/2.1.1/jquery.min.js"></script>
</head>
<body>
	<div class="sidebar">
		<span class="share">分享</span>
	</div>
	<ul class="navigation">
		<li><a href="" title="首  页" class="firstPage">首  页</a></li>
		<li><a href="" title="第二页面" class="SPage">第二页面</a></li>
		<li><a href="" title="第三页面">第三页面</a></li>
		<li><a href="" title="第四页面">第四页面</a></li>
		<li><a href="" title="第五页面">第五页面</a></li>
		<li><a href="" title="第六页面">第六页面</a></li>
	</ul>
	<ul class="dropdown-menu">
		<li class="navA"><a href="" class="navAa">首页A</a>
			<ul>
				<li class="list">
					<a href="">一项</a>
					<a href="">二项二项二项</a>
					<a href="">三项</a>
					<a href="">四项</a>
					<a href="">五项</a>
					<a href="">六项</a>
				</li>
			</ul>   
		</li>
		<li class="navA"><a href="" class="navAa">第二页面</a>
			<ul>
				<li class="list">
					<a href="">一项</a>
					<a href="">二项</a>
					<a href="">三项</a>
					<a href="">四项</a>
					<a href="">五项</a>
					<a href="">六项</a>
				</li>
			</ul>   
		</li>
		<li class="navA"><a class="navAa">第三页面</a>
			<ul>
				<li class="list">
					<a href="">一项</a>
					<a href="">二项</a>
					<a href="">三项</a>
					<a href="">四项</a>
					<a href="">五项</a>
					<a href="">六项</a>
				</li>
			</ul>   
		</li>
		<li class="navA"><a class="navAa">第四页面</a>
			<ul>
				<li class="list">
					<a href="">一项</a>
					<a href="">二项</a>
					<a href="">三项</a>
					<a href="">四项</a>
					<a href="">五项</a>
					<a href="">六项</a>
				</li>
			</ul>   
		</li>
		<li class="navA"><a class="navAa">第五页面</a>
			<ul>
				<li class="list">
					<a href="">一项</a>
					<a href="">二项</a>
					<a href="">三项</a>
					<a href="">四项</a>
					<a href="">五项</a>
					<a href="">六项</a>
				</li>
			</ul>   
		</li>   
		<li class="navA"><a class="navAa">第六页面</a>
			<ul>
				<li class="list">
					<a href="">一项</a>
					<a href="">二项</a>
					<a href="">三项</a>
					<a href="">四项</a>
					<a href="">五项</a>
					<a href="">六项</a>
				</li>
			</ul>   
		</li>
	</ul>
	<ul class="slidemenu">
		<li class="moonl"><a href="#" id="moonk">慕课网</a></li>
		<li><a href="">课程大厅</a>
			<ul class="uList">
				<span class="iconn"></span>
				<li><a href="">Javascript</a></li>
				<li><a href="">jQuery</a></li>
				<li><a href="">HTML</a></li>
			</ul>
		</li>
		<li><a href="">学习中心</a>
			<ul class="uList">
				<span class="iconn"></span>
				<li><a href="">Javascript</a></li>
				<li><a href="">jQuery</a></li>
				<li><a href="">HTML</a></li>
			</ul>
		</li>
		<li><a href="">个人中心</a></li>
		<li><a href="">关于我们</a></li>
	</ul>
	<div class="multi">
		<li></li>
		<li></li>
		<li></li>
	</div>
	<img src="file:///F:/mcoui/qqyy/yuan/55f0084e0001716b00000000/img/tb_bg.jpg" title="淘宝网" alt="图片没有加载">
	<div class="goTop"></div>   
</body>
</html>