*{margin: 0;padding: 0;}
a{text-decoration:none;display: block;}
.navigation{overflow: hidden;width: 1000px;margin: 50px auto;padding-left: 100px;}
ul,li{list-style:none;}
.navigation a{text-decoration:none;color:#000;display:block;
    width: 100px;height: 30px;line-height:30px;
    float: left;text-align: center;
    background: url(file:///F:/mcoui/qqyy/yuan/55f0084e0001716b00000000/img/btnBg.png);

}
/*a:hover{background-position: 0 -30px;}*/
img{margin: 0 auto;display: block;outline:none;border:none;}
.goTop{width: 40px;height: 40px;background: url(file:///F:/mcoui/qqyy/yuan/55f0084e0001716b00000000/img/top_bg.png) no-repeat;position:fixed;right: 100px;bottom: 40px;display:none;}
.goTop:hover{background-position: 0 -40px;}

.dropdown-menu{width: 1000px;margin: 0 auto;height: 50px;padding-left: 100px;}
.navA{width: 100px;height: 30px;line-height:30px;
        background-color: #666;
        text-align: center;
        color:#fff;
        position: relative;
        float: left;
        margin-right: 2px;
        /*overflow: hidden;*/
}
.navAa{color:#fff;}
/*CSS方法实现下拉列表*/
/*.navA:hover{overflow:visible;width: 150px;
            color:yellow;background-color: green;
}*/
.list{width: 141px;border:1px solid #ccc;overflow: hidden;padding-top: 10px;padding-left: 7px;padding-bottom: 10px;
    position: absolute;top: 30px;left: 0px;
    background-color: #3ca9cf;
    display: none;
}
.list a{float: left;display: block;margin:5px 7px;line-height: 20px;color:#000;height: 20px;border:1px solid #ccc;padding: 0 5px;
    color:#fff;
}
.list a:hover{color:yellow;font-weight: bold;}

.navigation li{float: left;}

.slidemenu{
    width: 1000px;
    margin: 140px auto 230px;
    /*overflow: hidden;*/
}
.slidemenu li{
    float: left;
    margin-right: 1px;  
    /*position: relative;*/
}
.slidemenu li a{
    width: 100px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background-color: #000;
    color: #fff;
}
.slidemenu ul{position: absolute;display: none;height:0;overflow: hidden;}
.slidemenu li a:hover{
    background: url(file:///F:/mcoui/qqyy/yuan/55f0084e0001716b00000000/img/slide-pannel_14.png);
    color:#000;
}
.slidemenu .moonk{
    background: url(file:///F:/mcoui/qqyy/yuan/55f0084e0001716b00000000/img/slide-pannel_14.png);
    color: #000;
}
.iconn{background: url(file:///F:/mcoui/qqyy/yuan/55f0084e0001716b00000000/img/bird.png) 31px 0 no-repeat;display: block;height: 11px;}


.sidebar{width: 200px;height: 200px;background-color: #999;
    position: fixed;left: -200px;
}
.share{
    width: 20px;height: 45px;background-color: red;display: block;
    position: absolute;left: 200px;margin-top: 70px;color: #fff;font-size: 12px;text-align: center;font-weight: bold;line-height: 20px;padding-top: 5px;
}
.multi{width: 1000px;margin: 0 auto;}
.multi li{width: 150px;height: 50px;background-color: #666;margin-bottom: 20px;
    border:2px solid green;
}