<!DOCTYPE html>
<html lang="en" manifest="cache.manifest">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="pragma" content="no-cache">
	<title>HTML5 新增属性实例</title>

	<link rel="icon" type="image/gif" href="xxx.gif" sizes="16x16">
	<base href="http://localhost/" target="_blank">
	<!-- defer等页面加载完之后执行   async异步执行，页面加载和脚本同时执行-->
	<script defer src="http://code.jquery.com/jquery-1.10.1.min.js" onload="alert('a')"></script>
	<script async src="http://code.jquery.com/jquery-migrate-1.2.1.min.js" onload="alert('b')"></script>
</head>
	<!-- media表示这个超链接将对什么样的设备进行优化 -->
	<a href="" media="handheld">手持</a>   
	<a href="" media="tv">电视</a>
	<!-- external表示超链接是外部超链接 -->
	<a href="" hreflang="zh" ref="external">慕课网</a>  

	<ol start="50" reversed>  <!-- 列表起始值    列表倒序 -->
		<li>Coffee</li>
		<li>Tea</li>
		<li>Milk</li>
	</ol>
	<!-- 菜单 -->
	<menu type="toolbar" label="Menu">
		<li><input type="checkbox" />Red</li>
		<li><input type="checkbox" />blue</li>
	</menu>

	<div>
	<!-- 标签内部css，只用于标签内部  (不常用) -->
		<style type="text/css" scoped>
			h1 {color:red;}
			p {color:blue;}
		</style>
		<h1>This is a head</h1>
		<p>This is a paragraph</p>
	</div>
	<!-- 内嵌框架 -->
	<!-- seamless不会有边框和边距 -->
	<!-- srcdoc指定内嵌框架内容  会忽略src属性里的内容 -->
	<!-- sandbox规定内嵌框架安全级别  受到严格安全限制的框架 -->
	<!-- sandbox安全性三个方面，禁止在页面中提交表单，禁止运行js脚本，异源限制 -->
	<iframe seamless srcdoc="<h1>Hello</h1>" sandbox src="http://news.baidu.com/" frameborder=""></iframe>
	<iframe seamless sandbox src="http://news.baidu.com/"></iframe>
	<!-- sandbox：allow-forms 允许提交表单
			allow-same-origin  允许是相同的源
			allow-scripts   允许执行脚本
			allow-top-navigation  允许使外面的页面跳转 -->
	<iframe seamless sandbox="allow-forms" src="http://news.baidu.com/"></iframe>

	<h2>全局属性</h2>   <!-- html 5 里任何标签都可以使用 -->
	<script type="text/javascript">
		// designMode设定整个页面文本都可编辑：on/off
		window.document.designMode = 'on';
	</script>
	<!-- data-yourvalue  自定义数据属性 -->    
	<form data-type="comment" class="container">
		<h3>留言板</h3>
		<!-- hidden属性  隐藏标签 -->
		<label hidden>看见了吗？</label>
		<p><label>
			<span>姓名</span>
			<!-- tabindex当按Tab键是设定跳转顺序 -->
			<input tabindex="1">
		</label></p>

		<p><label>
			<span>邮件</span>
			<input tabindex="3">
		</label></p>

		<p><label>
			<span>留言</span>

			<!-- spellcheck对输入的内容进行语法纠错 -->
			<textarea tabindex="2" spellcheck="true" cols="60" rows="5"></textarea>
		</label>
		</p>
		<!-- contenteditable表示此块内容可编辑 -->
		<table contenteditable="true">
			<tr>
				<td>数据一</td>
				<td>数据二</td>
			</tr>
		</table>
		<p contenteditable="true">请您留言</p>
	</form>
<body>
	
</body>
</html>