<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
    *,div,ul,li,span,a{margin: 0;padding: 0;}
    ul,li{list-style: none;}
    div{
      width: 800px;
      overflow: hidden;
      margin: 50px auto 0;
      /*vertical-align:middle;*/
      /*border:1px solid red;*/
    }
    li{
      /*border:1px solid red;*/
      float: left;
      padding: 0 10px;  
      /*vertical-align:middle;*/
      line-height: 26px;
    }
    li span{
      width: 40px;
      height: 25px;
      line-height: 25px;
      /*border:1px solid #666;*/
      display: block;
      text-align: center;
    }
  </style>
</head>
<body>
  <div>
    <ul>
      <li><span>二折</span></li>
      <li><span>三折</span></li>
      <li><span>五折</span></li>
      <li><span>直杆</span></li>
      <li id="item">（请选择）</li>
    </ul>
  </div>
  <script type="text/javascript" src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
  <script type="text/javascript">
    $(function(){
      $("span").on("click",function(){
        $("span").css({border:"",color:"#000"})
        var this1 = $(this)
        this1.css({border:"1px solid #666",color:"red"})
        $("#item").html("（已选"+this1.html()+"）")
        return false
      })
      $(document).on("click",function(){
        $("span").css({border:"",color:"#000"})
        $("#item").html("（请选择）")
      })
    })
  </script>
  <!-- <script type="text/javascript">
    window.onload = function(){
      var span = document.getElementsByTagName('span')
      var item = document.getElementById("item")
      for(var i=0;i<span.length;i++)
        span[i].onclick = function(e){
          // 阻止冒泡
          e = e || window.event
          if(e.stopPropagation){
            e.stopPropagation()  //W3C
          }
          else{
            e.cancelBubble = true  //IE
          }

          adde()
          var this1 = this        
          this1.style.color = "red"
          this1.style.border = "1px solid #666"
          item.innerHTML = "（已选"+this1.innerHTML+"）"
          return false
        }
      document.onclick = function(){
        adde()
        item.innerHTML = "（请选择）"
      }
    }

    function adde(){
      var span = document.getElementsByTagName('span')
      for(var j=0;j<span.length;j++){
        span[j].style.border = "" 
        span[j].style.color = "#000"  
      }     
    }
  </script> -->
</body>
</html>