<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Land</title>
    <style type="text/css">
    body{height: 4000px;}
        *,a,span,div,p,em,strong,h3,h4,img,li,input,button{margin: 0;padding: 0;}
        a{text-decoration: none;color: #000;}
        img,input{border:none;outline: none;}
        li{list-style: none;}
        .grey{background-color: #f0f0f0;}
        .comWidth{width: 462px;margin: 0 auto;}
    /*顶部*/
        .top{height: 86px;background-color: #1D7AD9;}
        .topA a,.topA span{vertical-align:middle;}
        .topA a{width: 112px;height: 69px;display: inline-block;margin-top: 12px;margin-right: 23px;}
        .topA span{font-family: "微软雅黑";font-size: 20px;color: #fff;}
    /*登陆*/  
        .land1{border:1px solid #CCC;margin-top: 10px;width: 462px;}
        .land2{width: 307px;margin:42px auto 18px;}
        .mail_t{font-size: 12px;color: #999;line-height: 16px;}
        .input_un{height: 32px;line-height: 32px\9;border:1px solid #CCC;width: 262px;padding: 0 38px 0 5px;font-family: "微软雅黑";font-size: 12px;margin-bottom: 13px;}
        .land3{position: relative;}
        .input_ui{width: 16px;height: 16px;background: url(file:///F:/mcoui/qqyy/yuan/ds2/jpg/新建文件夹/7.登录_r2_c2.jpg) left center no-repeat;display: inline-block;position: absolute;right: 12px;bottom: 23px;*top: 24px;}
        .input_u1{width: 14px;height: 19px;background: url(file:///F:/mcoui/qqyy/yuan/ds2/jpg/新建文件夹/7.登录_r2_1c2.jpg);position: absolute;bottom: 21px;}
    </style>
</head>
<body class=""> 
<!-- 顶部 -->
    <div class="top">
        <div class="comWidth">
            <div class="topA"><a href=""><img src="file:///F:/mcoui/qqyy/yuan/ds2/jpg/logo.jpg" alt=""></a><span>欢迎登陆</span></div>
        </div>
    </div>
<!-- 登陆 -->
    <div class="land comWidth">
         <div class="land1">
            <div class="land2">
                <div class="land3">
                    <label for="mail" class="mail_t">邮箱/用户名/已验证手机</label>
                    <input type="text" name="userName" id="mail" class="input_un"><span class="input_ui"></span>
                </div>
                <div class="land3">
                    <label for="mail" class="mail_t">密码</label>
                    <input type="text" name="userName" id="mail" class="input_un"><span class="input_ui input_u1"></span>
                </div>
            </div>
         </div>
    </div>
    
</body>
</html>